import java.util.*;

public class Solution {

    public static List<String> stringMatching(String[] words) {
        List<String> result = new ArrayList<>();

        for (int i = 0; i < words.length; i++) {
            for (int j = 0; j < words.length; j++) {
                
                if (i != j && words[j].contains(words[i])) {
                    result.add(words[i]);
                    break;  // no need to check further
                }
            }
        }

        return result;
    }

    public static void main(String[] args) {
        String[] words1 = {"mass","as","hero","superhero"};
        System.out.println(stringMatching(words1)); // [as, hero]

        String[] words2 = {"leetcode","et","code"};
        System.out.println(stringMatching(words2)); // [et, code]

        String[] words3 = {"blue","green","bu"};
        System.out.println(stringMatching(words3)); // []
    }
}
